<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8"/>
	<title>image </title>

</head>
<body>
<h1>Obrazek otoczony tekstem z prawej strony</h1>
<div style="text-align: justify;">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae libero et quam pharetra euismod. Nam in suscipit tellus. In leo leo, consequat quis nisi a, aliquam rhoncus enim. Sed luctus et risus sit amet cursus. Phasellus non quam tempus, feugiat ligula quis, gravida arcu. Nulla dui erat, dapibus vulputate est at, rutrum bibendum justo. Nulla non rutrum mi.
	Suspendisse at viverra urna. Curabitur ac mollis est, quis ullamcorper odio. Vestibulum auctor justo in turpis consectetur mollis. Cras auctor eros eros, nec viverra turpis luctus id. Aliquam purus sapien, ultrices facilisis dui et, porttitor molestie ex. Nam condimentum aliquet diam, vel vehicula tortor tempus ut. Aliquam tristique aliquet ipsum, sit amet congue elit porttitor vitae. Nam eu erat velit. Aliquam erat volutpat. Mauris suscipit suscipit pellentesque.
	Morbi blandit justo ac nisl congue bibendum. Ut et purus eu odio ultrices facilisis. Vestibulum in aliquet neque, vel pellentesque ligula.
	<img alt=" " src="300_300.jpg" style="float: left; margin: 15px 15px 15px 0; width: 300px; height: 300px;">
	Integer id vehicula diam. Fusce pellentesque leo sed mauris ultrices sollicitudin. Cras convallis faucibus bibendum. Ut ante nulla, pharetra vel arcu id, porttitor sodales sem. Nunc commodo dolor eu tristique fermentum. Donec hendrerit congue urna. Morbi sit amet risus arcu. Phasellus a magna molestie, scelerisque libero ut, auctor velit. Integer egestas, odio eget vehicula fringilla, tellus sapien imperdiet enim, a eleifend sapien odio ac nisl. Phasellus ut metus fermentum, pulvinar enim non, molestie eros. Etiam dapibus convallis urna vitae pulvinar.
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus aliquet, mauris et vestibulum rhoncus, augue magna facilisis ante, vitae viverra ipsum metus ut sem. Aliquam in quam ut nunc faucibus pharetra. Sed et orci metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque facilisis eu quam vitae pretium. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi scelerisque semper aliquet.
	Vestibulum a ornare tellus. Phasellus eu est eu augue facilisis efficitur. Duis tristique volutpat turpis non tincidunt. Mauris porttitor felis dui, vitae tristique odio placerat quis. Ut fermentum mauris neque, eu pharetra ligula pellentesque ut. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec vulputate ultrices mauris, a mattis orci bibendum a.
	Ut malesuada, massa quis dapibus consectetur, lectus orci iaculis mi, quis convallis urna velit vitae dui. In hac habitasse platea dictumst. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tincidunt aliquam turpis sed molestie. Donec sit amet nisl id risus mollis lobortis. Quisque lacinia urna eu metus placerat dapibus. Vestibulum tristique finibus vulputate. Vivamus vel dolor vel erat fermentum volutpat a a quam. Integer vitae fringilla purus, sed condimentum leo. Pellentesque mattis ex id ligula egestas volutpat suscipit nec neque. Praesent viverra orci eu augue lacinia, eget aliquet ipsum convallis.
	Fusce tincidunt rhoncus ultricies. Phasellus vitae pellentesque lorem. Vivamus commodo nibh et pulvinar blandit. In felis nibh, commodo non luctus et, pellentesque id ante. Nullam tincidunt magna non quam euismod, et laoreet leo bibendum. Vivamus sodales aliquam dolor, id luctus magna auctor non. Nunc ut elit in tortor commodo interdum a non ipsum.
	Suspendisse quis lorem eu nisi semper scelerisque nec quis dui. Vivamus at purus eu diam rutrum ullamcorper eget in purus. Nullam venenatis nunc ullamcorper ornare pharetra. Aenean eget mi vitae tortor consectetur suscipit sed et augue. Proin ultricies est metus. Quisque interdum sed risus sit amet tempor. Nulla condimentum volutpat elit, non bibendum quam fringilla vel. Morbi malesuada velit eu nisi finibus consectetur. Donec nunc sem, viverra et ultricies at, congue eu magna. Etiam sagittis eleifend ex, vitae auctor dui ultricies eu. Duis eget mauris vitae sem aliquet vulputate. Donec id risus imperdiet orci tristique feugiat sed et dui.
</div>
<br/>
<br/>
<br/>
<h1>Obrazek otoczony tekstem z lewej strony</h1>
<div style="text-align: justify;">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae libero et quam pharetra euismod. Nam in suscipit tellus. In leo leo, consequat quis nisi a, aliquam rhoncus enim. Sed luctus et risus sit amet cursus. Phasellus non quam tempus, feugiat ligula quis, gravida arcu. Nulla dui erat, dapibus vulputate est at, rutrum bibendum justo. Nulla non rutrum mi.
	Suspendisse at viverra urna. Curabitur ac mollis est, quis ullamcorper odio. Vestibulum auctor justo in turpis consectetur mollis. Cras auctor eros eros, nec viverra turpis luctus id. Aliquam purus sapien, ultrices facilisis dui et, porttitor molestie ex. Nam condimentum aliquet diam, vel vehicula tortor tempus ut. Aliquam tristique aliquet ipsum, sit amet congue elit porttitor vitae. Nam eu erat velit. Aliquam erat volutpat. Mauris suscipit suscipit pellentesque.
	Morbi blandit justo ac nisl congue bibendum. Ut et purus eu odio ultrices facilisis. Vestibulum in aliquet neque, vel pellentesque ligula.
	<img alt=" " src="300_300_1.jpg" style="float: right; margin: 15px 0 15px 15px; width: 300px; height: 300px;">
	Integer id vehicula diam. Fusce pellentesque leo sed mauris ultrices sollicitudin. Cras convallis faucibus bibendum. Ut ante nulla, pharetra vel arcu id, porttitor sodales sem. Nunc commodo dolor eu tristique fermentum. Donec hendrerit congue urna. Morbi sit amet risus arcu. Phasellus a magna molestie, scelerisque libero ut, auctor velit. Integer egestas, odio eget vehicula fringilla, tellus sapien imperdiet enim, a eleifend sapien odio ac nisl. Phasellus ut metus fermentum, pulvinar enim non, molestie eros. Etiam dapibus convallis urna vitae pulvinar.
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus aliquet, mauris et vestibulum rhoncus, augue magna facilisis ante, vitae viverra ipsum metus ut sem. Aliquam in quam ut nunc faucibus pharetra. Sed et orci metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque facilisis eu quam vitae pretium. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi scelerisque semper aliquet.
	Vestibulum a ornare tellus. Phasellus eu est eu augue facilisis efficitur. Duis tristique volutpat turpis non tincidunt. Mauris porttitor felis dui, vitae tristique odio placerat quis. Ut fermentum mauris neque, eu pharetra ligula pellentesque ut. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec vulputate ultrices mauris, a mattis orci bibendum a.
	Ut malesuada, massa quis dapibus consectetur, lectus orci iaculis mi, quis convallis urna velit vitae dui. In hac habitasse platea dictumst. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tincidunt aliquam turpis sed molestie. Donec sit amet nisl id risus mollis lobortis. Quisque lacinia urna eu metus placerat dapibus. Vestibulum tristique finibus vulputate. Vivamus vel dolor vel erat fermentum volutpat a a quam. Integer vitae fringilla purus, sed condimentum leo. Pellentesque mattis ex id ligula egestas volutpat suscipit nec neque. Praesent viverra orci eu augue lacinia, eget aliquet ipsum convallis.
	Fusce tincidunt rhoncus ultricies. Phasellus vitae pellentesque lorem. Vivamus commodo nibh et pulvinar blandit. In felis nibh, commodo non luctus et, pellentesque id ante. Nullam tincidunt magna non quam euismod, et laoreet leo bibendum. Vivamus sodales aliquam dolor, id luctus magna auctor non. Nunc ut elit in tortor commodo interdum a non ipsum.
	Suspendisse quis lorem eu nisi semper scelerisque nec quis dui. Vivamus at purus eu diam rutrum ullamcorper eget in purus. Nullam venenatis nunc ullamcorper ornare pharetra. Aenean eget mi vitae tortor consectetur suscipit sed et augue. Proin ultricies est metus. Quisque interdum sed risus sit amet tempor. Nulla condimentum volutpat elit, non bibendum quam fringilla vel. Morbi malesuada velit eu nisi finibus consectetur. Donec nunc sem, viverra et ultricies at, congue eu magna. Etiam sagittis eleifend ex, vitae auctor dui ultricies eu. Duis eget mauris vitae sem aliquet vulputate. Donec id risus imperdiet orci tristique feugiat sed et dui.
</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<h1>Obrazek z opisem</h1>
<figure>
	<img alt="" src="pozdro.jpg" style="width: 420px; height: 300;">
	<figcaption>Rambo Squick</figcaption>
</figure>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<h1>Mapy odsyłaczy na obrazku</h1>
<div>
	<img alt="" src="swinia.jpg" usemap="#mymap">
	<map name="#mymap">
		<area shape="rect" coords="404, 280, 557, 407" alt="" href="https://static.wikia.nocookie.net/brawlstars/images/6/67/Pearl.webp/revision/latest?cb=20230917155747&path-prefix=pl">
</div>
</body>
</html>